.grid-container {
    display: grid;
    grid-template: 1fr 1fr 1fr;
    grid-template: repeat(3, 1fr);
    grid-gap: 10px;
    width: 80%;
    margin: 75px 10%;

    div {
        border: 1px solid $secondary-text-color;
        height: 200px;
        border-radius: 10px;
        padding: 30px 30px;
        background: rgb(18,18,18);
        background: linear-gradient(90deg, rgba(18,18,18,1) 0%, rgba(20,20,20,1) 100%);
        -webkit-box-shadow: 4px 4px 100px -37px rgba(0, 0, 0, 0.55);
        -moz-box-shadow: 4px 4px 100px -37px rgba(0, 0, 0, 0.55);
        box-shadow: 4px 4px 100px -37px rgba(0, 0, 0, 0.55);
        transition: box-shadow ease-in 200ms;

        &:hover {
            -webkit-box-shadow: 4px 4px 100px -37px rgba(67, 0, 177, 1);
            -moz-box-shadow: 4px 4px 100px -37px rgba(67, 0, 177, 1);
            box-shadow: 4px 4px 100px -37px rgba(67, 0, 177, 1);
        }
    }

    @media (max-width: 968px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 75px auto;

        div {
            width: 100%;
        }
    }
    }
.one {
    grid-column: 1 / 3;
}

.four {
    grid-column: 2 / 4;
}

.five {
    grid-column: 1 / 3;
}